# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 630d83b860d890b67a06bdfd7bb0fb2832e497d5b9be030d82aa46be621d746fe31ae70ff8c6f276f330e1b98dec25cf91ed2ade21924339448111d5daec712d

test:
  secret_key_base: f57ca32832ce31c6024edfcf6031f9c351975d6001b71fda08a1e966a6f09e1fdcac5e83b92f5b2d6d79eb51dbe35db15505e811fda45d299087e1dbe3a7a29e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
